[windows]
windows-client-1

[windows:vars]
ansible_connection=winrm
ansible_host=192.168.0.20
ansible_user="Client 1"
ansible_password="client"
ansible_winrm_transport=ntlm
ansible_winrm_port=5985
ansible_winrm_scheme=http
ansible_winrm_server_cert_validation=ignore
